<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="55dd9667-5b62-4227-8aba-997223881ac8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CUSTOMER</ID>
  <Name>CUSTOMER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1141" scrolltop="-6892" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17092" y="20876" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CITY" left="2349" top="3411" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000310f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="OLAP_CITY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="COUNTRY" left="9127" top="5551" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3440" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000700d000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="OLAP_COUNTRY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PROVINCES" left="8638" top="2" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4419" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000431100004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="OLAP_PROVINCES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTOMER" left="20" top="8960" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="6218" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004a18000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="OLAP_CUSTOMER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5938" top="1177" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="4108" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CITY-PROVINCES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8638" y="1576" />
              <point x="7438" y="1576" />
              <point x="7438" y="4985" />
              <point x="6238" y="4985" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2829" top="6061" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="1864" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTOMER-CITY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4293" y="6560" />
              <point x="4293" y="7760" />
              <point x="3129" y="7760" />
              <point x="3129" y="8960" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10448" top="2851" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PROVINCES-COUNTRY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10847" y="5551" />
              <point x="10847" y="3151" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1141</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6892</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18f6a8a0-b3c0-4487-8d04-8ebc5527e8a9">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1aad226c-609d-4749-8cc0-a762a8bb5497">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b2935f27-f817-4968-8895-a550956b7dd6">
      <ID>CUSTOMERID</ID>
      <Name>CUSTOMERID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6569aded-19c6-40a5-b3cc-148b31412572">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08ce31f6-86bb-41fa-8694-3b27fc20df5b">
            <TableID>OLAP_CUSTOMER</TableID>
            <ColumnID>CUSTOMERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7dcecac-d6fd-40fb-a2a2-db31a4127a72">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0de99d24-e944-480f-bf5a-9086ce716d46">
          <TableID>OLAP_CUSTOMER</TableID>
          <ColumnID>CUSTOMERNAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4cc32264-42c4-4173-b02a-d756fb4673e2">
          <AttributeID>ACCOUNTOPENEDDATE</AttributeID>
          <Name>ACCOUNTOPENEDDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2873a47-5b5c-45d1-9d5b-e0b59b8c6c03">
          <AttributeID>STANDARDDISCOUNTPERCENTAGE</AttributeID>
          <Name>STANDARDDISCOUNTPERCENTAGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79ad99cd-f8b3-48a9-a6d2-8a0c9f69b63d">
          <AttributeID>PHONENUMBER</AttributeID>
          <Name>PHONENUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="684fa394-814b-4949-a2da-7c0920b3a529">
          <AttributeID>CUSTOMER ADDRESS</AttributeID>
          <Name>CUSTOMER ADDRESS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46e867b3-e8f6-4f04-a439-6ccd4044aa6e">
          <AttributeID>POSTAL ADDRESS</AttributeID>
          <Name>POSTAL ADDRESS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b119ac1-384b-4ac2-a8c7-79af703608e4">
          <AttributeID>CITYID</AttributeID>
          <Name>CITYID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82153760-ae00-4937-8ccc-58de079035e0">
          <AttributeID>STATEPROVINCEID</AttributeID>
          <Name>STATEPROVINCEID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86ff2eb2-e3c4-4fa5-9143-711716523501">
          <AttributeID>COUNTRYID</AttributeID>
          <Name>COUNTRYID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cfeb731-56c1-4ab8-9f8f-6bac5dad9a19">
      <ID>ACCOUNTOPENEDDATE</ID>
      <Name>ACCOUNTOPENEDDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7ca91ab-3a15-47e0-b4a4-1f62f3b02416">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="624cba13-060b-41d3-bc0f-63835c07807a">
            <TableID>OLAP_CUSTOMER</TableID>
            <ColumnID>ACCOUNTOPENEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a26e8c79-1207-43d9-9d37-e6e9bab75e4c">
      <ID>STANDARDDISCOUNTPERCENTAGE</ID>
      <Name>STANDARDDISCOUNTPERCENTAGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34acf235-d0e0-48fb-9785-fd276d7041c6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f966cd73-9e27-4769-9206-0fada088d72b">
            <TableID>OLAP_CUSTOMER</TableID>
            <ColumnID>STANDARDDISCOUNTPERCENTAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d72562b8-7799-44b0-8f2a-2ec983dd856d">
      <ID>PHONENUMBER</ID>
      <Name>PHONENUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c4b2cd2-f4b0-4fdd-accb-b0c83220358c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e6cabbd-ed10-48c6-959e-53719e5314fa">
            <TableID>OLAP_CUSTOMER</TableID>
            <ColumnID>PHONENUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c22c366f-df01-496d-ab43-9124d5ba18ca">
      <ID>CUSTOMER ADDRESS</ID>
      <Name>CUSTOMER ADDRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a2a9376-9a42-4351-a102-027fa8f42696">
          <DataType>WChar</DataType>
          <DataSize>132</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ef2e96-d992-45bc-b2d9-2399ca024498">
            <TableID>OLAP_CUSTOMER</TableID>
            <ColumnID>CUSTOMER_ADDRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da57919c-92cb-4c44-a7b6-24eea21e3fae">
      <ID>POSTAL ADDRESS</ID>
      <Name>POSTAL ADDRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2c18b1b-fe32-4a55-8178-92c73b9502e1">
          <DataType>WChar</DataType>
          <DataSize>132</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64627947-b4f7-472b-a0a2-d60a87df13d0">
            <TableID>OLAP_CUSTOMER</TableID>
            <ColumnID>POSTAL_ADDRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85ee692e-64ec-44dd-9377-370d9d033873">
      <ID>CITYID</ID>
      <Name>CITYID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23b79872-0e89-4579-92cb-7d868da6a943">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fba9d423-9a67-45a1-9e3e-f6ee56559904">
            <TableID>OLAP_CITY</TableID>
            <ColumnID>CITYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b6602d2-5f4b-4bac-a405-85868c8cd9f9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82d59ae2-fab2-4af2-b750-a91c8efa95b8">
          <TableID>OLAP_CITY</TableID>
          <ColumnID>CITYNAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2da55545-69dc-4f22-b7ea-9962381bb8c4">
      <ID>STATEPROVINCEID</ID>
      <Name>STATEPROVINCEID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a75d6ea9-e39b-4fb5-ac82-5c82fd9414ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d87b75b0-7a39-4836-ac56-31fba0061231">
            <TableID>OLAP_PROVINCES</TableID>
            <ColumnID>STATEPROVINCEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03af9a44-31cb-46c6-ac69-d53abeada2a1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffee5625-0063-4dd1-b07b-8193ad35057e">
          <TableID>OLAP_PROVINCES</TableID>
          <ColumnID>STATEPROVINCENAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7a05917-f1f4-4341-ad3e-8f825995df59">
      <ID>COUNTRYID</ID>
      <Name>COUNTRYID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62aad02d-d530-465c-9d63-b449347269ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6948a91-9a9a-4c63-ac9a-bd83fab949f7">
            <TableID>OLAP_COUNTRY</TableID>
            <ColumnID>COUNTRYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ea1d574-c80d-4dd4-a1c6-5ac103f55fa0">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3de2a21f-884e-4e89-b93a-b4d90ff122fb">
          <TableID>OLAP_COUNTRY</TableID>
          <ColumnID>COUNTRYNAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>