<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="977553e4-ac92-493c-b5ad-4407900e6e2a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT ORDERS</ID>
  <Name>FACT ORDERS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9b07a26-38a1-4588-8308-e7a8787e69fd">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7c276a7a-fcc4-4fc8-945e-a33ea2e82207">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e3b7fb5c-b11d-4ca6-bfa9-74a2ff2922c7">
      <ID>ORDERID</ID>
      <Name>ORDERID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cd31b57-bcff-4929-aedd-afb81298fd2c">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6695315-4fef-429c-92ac-e58ed3fd2e1c">
            <TableID>OLAP_FACT_ORDERS</TableID>
            <ColumnID>ORDERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="41110a2e-b839-4f72-8dd9-52a0bdad8bf7">
          <AttributeID>EXPECTEDDELIVERYDATE</AttributeID>
          <Name>EXPECTEDDELIVERYDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a33a837-d92d-4441-9cdc-031c9d2d4af6">
          <AttributeID>CUSTOMERPURCHASEORDERNUMBER</AttributeID>
          <Name>CUSTOMERPURCHASEORDERNUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="746ad550-cf0f-49aa-ae41-46a15dbf379f">
          <AttributeID>CUSTOMERID</AttributeID>
          <Name>CUSTOMERID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55ac272c-0f82-4884-a8f4-0695dd8f478e">
          <AttributeID>ORDERDATE</AttributeID>
          <Name>ORDERDATE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b3faddb-17f7-4497-a4b8-e89f29fa1ebf">
      <ID>EXPECTEDDELIVERYDATE</ID>
      <Name>EXPECTEDDELIVERYDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b93c0864-5cfe-4e74-8946-4069c22f6875">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76d7cf41-5bc4-4cf8-8f65-586fe637b2d9">
            <TableID>OLAP_FACT_ORDERS</TableID>
            <ColumnID>EXPECTEDDELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af478da5-f102-4f2d-9c84-deab2206bc85">
      <ID>CUSTOMERPURCHASEORDERNUMBER</ID>
      <Name>CUSTOMERPURCHASEORDERNUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22328dc1-b788-40f0-925a-67ca2f66e2f8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b30cb10-cd2b-4bfa-a559-1a9f0392c459">
            <TableID>OLAP_FACT_ORDERS</TableID>
            <ColumnID>CUSTOMERPURCHASEORDERNUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30688d94-51d7-47ff-8d81-33821da6f3e8">
      <ID>CUSTOMERID</ID>
      <Name>CUSTOMERID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b279b3c-7a31-4e88-b0cc-90e0e5fe4f6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38ad7059-f424-4835-b45b-d4531e75120c">
            <TableID>OLAP_FACT_ORDERS</TableID>
            <ColumnID>CUSTOMERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="432205cf-a01e-470c-9b40-24e1b964fe13">
      <ID>ORDERDATE</ID>
      <Name>ORDERDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="214a7a23-7101-4ee2-a345-21d2edc15bae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4380310f-bf8f-42a0-a323-2564d24b7261">
            <TableID>OLAP_FACT_ORDERS</TableID>
            <ColumnID>ORDERDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>