<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="572db011-6ac2-4e26-8be0-e49a96d0270d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVOICES</ID>
  <Name>INVOICES</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="97ba681e-0b87-44cc-bb3c-4bc1d1f88a46">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4def8bc9-89c4-4cba-a983-86928105f7df">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ab9d4000-d120-4b8a-adf2-c87dceaf6da8">
      <ID>INVOICEID</ID>
      <Name>INVOICEID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06951514-4235-4904-b1b5-0e17034293b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa0882f9-5c8b-45fd-a788-c00c9adab345">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>INVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d0cbe488-cccb-4462-9b74-15503f26cc19">
          <AttributeID>CUSTOMERID</AttributeID>
          <Name>CUSTOMERID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bf18e93-8697-413f-8738-87f9a8760d00">
          <AttributeID>INVOICEDATE</AttributeID>
          <Name>INVOICEDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f107ccfb-0d6e-48f7-8b86-f0a1a08fa369">
          <AttributeID>CUSTOMERPURCHASEORDERNUMBER</AttributeID>
          <Name>CUSTOMERPURCHASEORDERNUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="373db556-a1fc-4857-9dfd-758c26342450">
          <AttributeID>DELIVERYINSTRUCTIONS</AttributeID>
          <Name>DELIVERYINSTRUCTIONS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0da5be17-6be3-4363-9d2d-9ba3da7baecc">
          <AttributeID>TOTALDRYITEMS</AttributeID>
          <Name>TOTALDRYITEMS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9564aeef-d9fe-4146-8558-ea39098df5ba">
          <AttributeID>TOTALCHILLERITEMS</AttributeID>
          <Name>TOTALCHILLERITEMS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65e9cfce-7e84-4ee9-a44a-aefa13a0217a">
          <AttributeID>DELIVERYDATE</AttributeID>
          <Name>DELIVERYDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="942fce72-3f6e-465a-916b-d12d022dca69">
          <AttributeID>CONFIRMEDRECEIVEDBY</AttributeID>
          <Name>CONFIRMEDRECEIVEDBY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="054ad446-8603-49c9-98cf-813ee02a18aa">
          <AttributeID>ORDERID</AttributeID>
          <Name>ORDERID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c068a27-d514-4a48-8f1a-02323b24c68b">
      <ID>CUSTOMERID</ID>
      <Name>CUSTOMERID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef752d3e-b0b3-4668-acf8-6c5ccfc23b32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe7b444c-26f4-4fa4-922d-e85a46b2d4d1">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>CUSTOMERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c68b647-7cfc-482f-a139-047b71eb5991">
      <ID>INVOICEDATE</ID>
      <Name>INVOICEDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90c7bf68-e54a-4f2d-b297-da26dfc10833">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94b20c9b-65f0-4264-b9e8-9170d473337a">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>INVOICEDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c9fe85f-66c5-48a7-9f89-054bcda54e11">
      <ID>CUSTOMERPURCHASEORDERNUMBER</ID>
      <Name>CUSTOMERPURCHASEORDERNUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b227de1e-c04c-49bb-9750-9eb0382d7315">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c57a9e3a-3acc-4868-8a0c-6855f6889556">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>CUSTOMERPURCHASEORDERNUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d1fdca-5076-4d25-a734-db48b383c834">
      <ID>DELIVERYINSTRUCTIONS</ID>
      <Name>DELIVERYINSTRUCTIONS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7ca7af4-31ce-4686-9749-cc629724db9a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b631766-5dd0-4a0a-a26b-a689cbdd4243">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>DELIVERYINSTRUCTIONS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3b3fb84-6e3e-4b45-af57-0b7718245448">
      <ID>TOTALDRYITEMS</ID>
      <Name>TOTALDRYITEMS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19946778-d7db-41da-837f-2adcba256018">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bae75f7-108c-4a19-b369-ba1270ccb127">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>TOTALDRYITEMS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5051085d-0f59-4acc-9a34-1b79b2954f89">
      <ID>TOTALCHILLERITEMS</ID>
      <Name>TOTALCHILLERITEMS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e24d53a5-d90a-4b78-8e29-d4bbcc233533">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="226ff05a-eb34-4fe6-842a-ea817864270b">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>TOTALCHILLERITEMS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31e028fa-0dab-42e3-902b-65573755eef8">
      <ID>DELIVERYDATE</ID>
      <Name>DELIVERYDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4cb8ef0-7814-41da-b62f-ffc9c85411f6">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="441dbbea-0d74-44a1-830f-cf4343d4f2f4">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5165e04-cdd8-4e31-8085-55aadc6a10e1">
      <ID>CONFIRMEDRECEIVEDBY</ID>
      <Name>CONFIRMEDRECEIVEDBY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9254d587-9ae4-4361-9385-573cb0182e3c">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da55516f-6deb-42ab-b60d-2b12b5e464b7">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>CONFIRMEDRECEIVEDBY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cff8c1e9-1029-40bf-b823-d021db6e8313">
      <ID>ORDERID</ID>
      <Name>ORDERID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07c16ac3-1941-45ea-9035-5378822efa7b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99bafb41-431b-438d-bf31-95da01361374">
            <TableID>OLAP_INVOICES</TableID>
            <ColumnID>ORDERID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>