<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d8b5018c-193d-4eda-a6d4-335fd2a3e5ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT ORDERS</ID>
      <Partitions>
        <Partition dwd:design-time-name="278d8f7e-d34d-4b52-8b71-7661c51e308b">
          <ID>FACT ORDERS</ID>
          <Name>FACT ORDERS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="beb9fdbe-0148-4467-8fb8-d879e5ae204f">
            <DataSourceViewID>Wide World Importers</DataSourceViewID>
            <TableID>OLAP_FACT_ORDERS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SPECIALDEALS</ID>
      <Partitions>
        <Partition dwd:design-time-name="be0a3c24-c7fe-481d-9e78-9e74dfbff613">
          <ID>FACT SPECIALDEALS</ID>
          <Name>FACT SPECIALDEALS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="da12c6e0-8acd-4da6-bb1e-1209a75bf467">
            <DataSourceViewID>Wide World Importers</DataSourceViewID>
            <TableID>OLAP_FACT_SPECIALDEALS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>INVOICES</ID>
      <Partitions>
        <Partition dwd:design-time-name="7ade3446-bd64-4a70-9b59-190d2cd49042">
          <ID>INVOICES</ID>
          <Name>INVOICES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="060dd48e-8d27-41a5-97a9-873b80c4853b">
            <DataSourceViewID>Wide World Importers</DataSourceViewID>
            <TableID>OLAP_INVOICES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>